
#===========================================================================#
#                              	GENERAL
#===========================================================================#

-Create a quick batch function so that it gives Q^n / Q^(n-1). This should 
be a fast way to get the eigen_index for an ENSEMBLE of matrices.


- Analyze the quantile plot of the CRS distribution. Use qqplot. Perhaps check it against a location transformed Cauchy plot?

- Writeup a radial density function for spectrum analysis. Perhaps consider enumerating other spectrum statistics: (sup, diff, ...)

- Get the total variational distance computations setup.

- Create some shiny-style app to visualize sliding parameters like: (epsilon, sparsity, matrix size)
